# ACGSS

./: ACGSS.sln  Directory.Packages.props  LICENSE  README.md
.github/workflows/: auto-approve-dependency-bots.yml  dotnet.yml
ACGSS.Application/: ACGSS.Application.csproj
ACGSS.Application/Services/: UserService.cs
ACGSS.Domain/: ACGSS.Domain.csproj  Class1.cs
ACGSS.Domain/DTOs/: UserDto.cs
ACGSS.Domain/Entities/: User.cs
ACGSS.Domain/Enums/: UserStatus.cs
ACGSS.Domain/Exceptions/: BaseException.cs  ConflictException.cs  TaskFailedException.cs
ACGSS.Domain/Models/: Email.cs  EmailSettings.cs
ACGSS.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ACGSS.Domain/Services/: IEmailSenderService.cs  IUserService.cs
ACGSS.Infrastructure/: ACGSS.Infrastructure.csproj  Class1.cs
ACGSS.Infrastructure/Database/: EFContext.cs  UserEntityTypeConfiguration.cs
ACGSS.Infrastructure/Extensions/: UnitOfWorkExtension.cs
ACGSS.Infrastructure/Helpers/: RepositoryHelper.cs
ACGSS.Infrastructure/Mail/: EmailSender.cs
ACGSS.Infrastructure/Mapper/: MappingProfile.cs
ACGSS.Infrastructure/Migrations/: 20230301105902_InitialCreate.Designer.cs  20230301105902_InitialCreate.cs  EFContextModelSnapshot.cs
ACGSS.Infrastructure/Repositories/: EFRepository.cs  UnitOfWork.cs  UserRepository.cs
ACGSS.Infrastructure/Validators/: UserValidator.cs
ACGSS.Tests/: ACGSS.Tests.csproj  UnitTest1.cs
ACGSS.Tests/Configuration/: ProjectConfigurationTests.cs
ACGSS.Tests/Controllers/: UserControllerTests.cs
ACGSS.Tests/Domain/: UserDtoTests.cs  UserEntityTests.cs
ACGSS.Tests/Exceptions/: ExceptionTests.cs
ACGSS.Tests/Infrastructure/: EmailSenderTests.cs
ACGSS.Tests/Services/: UserServiceTests.cs
ACGSS.Tests/Validators/: UserValidatorTests.cs
ACGSS.Web/: ACGSS.Web.csproj  Program.cs  Startup.cs  appsettings.json
ACGSS.Web/Controllers/: HomeController.cs  UserController.cs
ACGSS.Web/Models/: ErrorViewModel.cs  User.cs
ACGSS.Web/Properties/: launchSettings.json
ACGSS.Web/Views/: _ViewImports.cshtml
ACGSS.Web/Views/Shared/: _Layout.cshtml
ACGSS.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
